digraph {
	n0 [label="scatter-gather"];
	n0 -> n1;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n9;
	n0 -> n10;
	n0 -> n12;
	n0 -> n13;
	n1 [label="/bin/echo"];
	n1 -> n2;
	n2 [label="scatter-gather"];
	n3 [label="/usr/bin/file"];
	n3 -> n2;
	n4 [label="/bin/echo"];
	n4 -> n2;
	n5 [label="/usr/bin/wc"];
	n5 -> n2;
	n6 [label="/bin/echo"];
	n6 -> n2;
	n7 [label="/usr/bin/xz"];
	n7 -> n8;
	n8 [label="/usr/bin/wc"];
	n8 -> n2;
	n9 [label="/bin/echo"];
	n9 -> n2;
	n10 [label="/bin/bzip2"];
	n10 -> n11;
	n11 [label="/usr/bin/wc"];
	n11 -> n2;
	n12 [label="/bin/echo"];
	n12 -> n2;
	n13 [label="/bin/gzip"];
	n13 -> n14;
	n14 [label="/usr/bin/wc"];
	n14 -> n2;
}